# Ui-shop

./: .gitignore  MobilePierreShopButton.csproj  ModEntry.cs  PierreShopButton.csproj  README.md  manifest.json
MobilePierreShopButton/: MobilePierreShopButton.cs  MobilePierreShopButton.csproj  manifest.json
MobilePierreShopButton/.references/: README.md
releases/: README.md
releases/MobilePierreShopButton-1.0.1/: README.md
